In [1]:
import pandas as pd
df = pd.read_csv('/Users/summerhe/Desktop/UDEN201811DATA3/Week3/HW/ExtraContent/Instructions/PyBoss/employee_data.csv')
df.head()

   Emp ID              Name         DOB          SSN         State
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado

In [2]:
df['F_N'] = df ['Name'].map(lambda x: x.split(" ")[0])

In [3]:
df.head()

   Emp ID              Name         DOB          SSN         State      F_N
0     232      John Mathews  1991-02-24  289-31-9165  North Dakota     John
1     533      Nathan Moore  1978-11-19  220-05-7469         Maine   Nathan
2     256    Amanda Douglas  1990-01-08  564-27-6961         Idaho   Amanda
3     189   Heather Andrews  1976-08-11  742-79-1797       Vermont  Heather
4     284  Daniel Hernandez  1976-07-22  656-01-7473      Colorado   Daniel

In [4]:
df['L_N'] = df ['Name'].map(lambda x: x.split(" ")[1])
df.head()

,Emp ID,Name,DOB,SSN,State,F_N,L_N
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez

In [5]:
year, month, date = df.iloc[0]['DOB'].split('-')

In [6]:
print(year, month, date)

1991 02 24

In [7]:
print("{}/{}/{}".format(month,date,year))

02/24/1991

In [8]:
def convert_date(input_DOB):
    year, month, date = input_DOB.split("-")
    return ("{}/{}/{}".format(month,date,year))
df['New_DOB']=df["DOB"].map(convert_date)

In [9]:
df.head()

,Emp ID,Name,DOB,SSN,State,F_N,L_N,New_DOB
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews,02/24/1991
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore,11/19/1978
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas,01/08/1990
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews,08/11/1976
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez,07/22/1976

In [10]:
def revised_ssn(ssn_string):
    return "xxxx-xx-" + ssn_string[-4:]

In [11]:
df['New_SSN'] = df['SSN'].map(revised_ssn)

In [12]:
df.head()

,Emp ID,Name,DOB,SSN,State,F_N,L_N,New_DOB,New_SSN
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews,02/24/1991,xxxx-xx-9165
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore,11/19/1978,xxxx-xx-7469
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas,01/08/1990,xxxx-xx-6961
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews,08/11/1976,xxxx-xx-1797
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez,07/22/1976,xxxx-xx-7473

In [13]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY',
}

In [16]:
df['state_abbrev'] = df['State'].map(lambda x: us_state_abbrev.get(x))
df.head()

,Emp ID,Name,DOB,SSN,State,F_N,L_N,New_DOB,New_SSN,state_abbrev
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews,02/24/1991,xxxx-xx-9165,ND
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore,11/19/1978,xxxx-xx-7469,ME
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas,01/08/1990,xxxx-xx-6961,ID
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews,08/11/1976,xxxx-xx-1797,VT
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez,07/22/1976,xxxx-xx-7473,CO

In [15]:
df.head()

,Emp ID,Name,DOB,SSN,State,F_N,L_N,New_DOB,New_SSN
0,232,John Mathews,1991-02-24,289-31-9165,North Dakota,John,Mathews,02/24/1991,xxxx-xx-9165
1,533,Nathan Moore,1978-11-19,220-05-7469,Maine,Nathan,Moore,11/19/1978,xxxx-xx-7469
2,256,Amanda Douglas,1990-01-08,564-27-6961,Idaho,Amanda,Douglas,01/08/1990,xxxx-xx-6961
3,189,Heather Andrews,1976-08-11,742-79-1797,Vermont,Heather,Andrews,08/11/1976,xxxx-xx-1797
4,284,Daniel Hernandez,1976-07-22,656-01-7473,Colorado,Daniel,Hernandez,07/22/1976,xxxx-xx-7473